{
  "name": "node-people-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app/bin/www",
    "test": "node_modules/.bin/standard && node_modules/.bin/mocha -u exports test/**/*"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "knex": "^0.12.1",
    "morgan": "^1.7.0",
    "mysql": "^2.11.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.0",
    "proxyquire": "^1.7.10",
    "sinon": "^1.17.6",
    "sinon-bluebird": "^3.1.0",
    "standard": "^8.2.0",
    "supertest": "^2.0.0"
  }
}
